NODE_ENV = development
PORT = 3000
DATABASE=mongodb+srv://jagtapsiddhant35:<PASSWORD>@natours-app.qus9u.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app
DATABASE_PASSWORD=DaEMitO4yP0uuhij
